.card {
    max-width: 100%;
    background-color: #ffff;
    text-align: center;
    font-size: 18px;
    padding: 20px 15px;
    width: 100%;
}

.card img {
    height: 120px;
    max-width: 100%;
    margin: 15px auto;
}

.card h2 {
    font-size: 22px;
    font-weight: 700;
}

.card p {
    font-size: 20px;
    color: #24c486;
}

.card button {
    cursor: pointer;
    padding: 10px 12px;
    border-radius: 3px;
    color: #fff;
    border: none;
    font-weight: 700;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
}

.count-control {
    font-size: 20px;
    font-weight: 700;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px 10px;
    margin-top: 25px;
}

.buy {
    background: linear-gradient(180deg,#2ecc71,#1abc9c);
}

.sell {
    background: linear-gradient(180deg,#f53b82,#f53b57);
}
